contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Colegio Hispano Americano </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" type="text/css" href="tema/css/estilos.css">
    <link type="image/png" rel="icon" href="image/logo_favicon.png">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="tema/js/scripts.js"></script>
  </head>
  <body>
    <header id="inicio">
      <div class="grupo">
        <div class="caja web-40">
          <div class="logo_hispano"><a href="index.html"><img src="image/logo.svg"></a></div>
        </div>
        <div class="caja web-60">
          <div id="mostrar-menu">Menu</div>
          <ul class="menu">
            <li class="menu__item"><a href="index.html" class="menu__link">HOME</a></li>
            <li class="menu__item"><a href="nosotros.html" class="menu__link">NOSOTROS</a></li>
            <li class="menu__item"><a href="servicios.html" class="menu__link">SERVICIOS</a></li>
            <li class="menu__item"><a href="instalaciones.html" class="menu__link">INSTALACIONES</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link activo">CONTACTO</a></li>
          </ul>
        </div>
      </div>
      <div class="contacto">
        <h1 class="contacto__item">Cont&aacute;ctanos</h1>
      </div>
      <div class="grupo informacion">
        <div class="caja total">
          <div class="informacion__mapa"></div>
        </div>
        <div class="caja">
          <h2 class="informacion__item">Colegio Hispano Americano Calle Madroño 15 SM 313 Email: contacto@hispanoamericano.com Tel: +52 (998) 880 86 25 </h2>
        </div>
        <div class="caja">
          <div class="informacion__formulario"></div>
        </div>
      </div>
    </header>
    <footer class="footer"> 
      <div class="grupo"><a href="#inicio"><img src="image/flecha.png" class="up_item"></a>
        <div class="caja tablet-40">
          <div class="social"><a href="#" class="social__item icon-facebook"></a><a href="#" class="social__item icon-twitter"></a><a href="#" class="social__item icon-youtube"></a></div>
          <div class="separacion"></div>
        </div>
        <div class="caja tablet-60">
          <div class="testimonio">									
            <h6 class="testimonio__item">Testimonios</h6><img src="image/page1_pic10.jpg" class="testimonio__img">
            <p class="testimonio__comentario">|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aliquid mollitia enim, eaque ipsam quam praesentium nesciunt, asperiores sit temporibus voluptatibus ipsa iure, commodi qui deserunt dolores officiis dolor sunt!</p>
          </div>
        </div>
        <div class="caja total">
          <p class="reservado">Todos los Derechos Resevados &copy; Colegio Hispano Americano la Luna </p><span class="reservado">Power By <a href="#" class="distinta">Distinta	</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>

contacto.jade
doctype html
html(lang="es")
	head
		title Colegio Hispano Americano 
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", type="text/css", href="tema/css/estilos.css")
		link(type="image/png", rel="icon", href="image/logo_favicon.png")
		script(src="//code.jquery.com/jquery-1.11.2.min.js")
		script(src="tema/js/scripts.js")
	body
		header#inicio
			.grupo
				.caja.web-40
					.logo_hispano
						a(href=("index.html")): img(src="image/logo.svg")		
				.caja.web-60
					#mostrar-menu Menu
					ul.menu
						li.menu__item: a.menu__link(href="index.html") HOME
						li.menu__item: a.menu__link(href="nosotros.html") NOSOTROS
						li.menu__item: a.menu__link(href="servicios.html") SERVICIOS
						li.menu__item: a.menu__link(href="instalaciones.html") INSTALACIONES
						li.menu__item: a.menu__link.activo(href="contacto.html") CONTACTO
				//- inicio de formato de contacto 
			.contacto
				h1.contacto__item Cont&aacute;ctanos
			.grupo.informacion
					.caja.total
						.informacion__mapa
				
					.caja
						h2.informacion__item Colegio Hispano Americano Calle Madroño 15 SM 313 Email: contacto@hispanoamericano.com Tel: +52 (998) 880 86 25 
				
					.caja
						.informacion__formulario

		footer.footer 
				.grupo
					a(href=("#inicio")): img.up_item(src="image/flecha.png")
					.caja.tablet-40
						.social
							a.social__item.icon-facebook(href="#")
							a.social__item.icon-twitter(href="#")
							a.social__item.icon-youtube(href="#")
						.separacion
								
					.caja.tablet-60
						.testimonio									
							h6.testimonio__item Testimonios
							img.testimonio__img(src="image/page1_pic10.jpg")
							p.testimonio__comentario |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aliquid mollitia enim, eaque ipsam quam praesentium nesciunt, asperiores sit temporibus voluptatibus ipsa iure, commodi qui deserunt dolores officiis dolor sunt!
					.caja.total
						p.reservado| Todos los Derechos Resevados &copy; Colegio Hispano Americano la Luna 
						span.reservado| Power By 
							a.distinta(href="#") Distinta	
